DB_HOST=192.168.1.x
DB_PORT=3306
DB_NAME=db
DB_USER=root
DB_PASSWORD=password

MAX_SEQ_LENGTH=2048
BATCH_SIZE=2
GRADIENT_ACCUMULATION_STEPS=4
LEARNING_RATE=2e-4
NUM_EPOCHS=3
WARMUP_STEPS=5
SAVE_STEPS=100

MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.3
OUTPUT_DIR=./outputs

HF_TOKEN=
